PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://FacundoCogan:v1tlmLp0WAiw@ep-curly-snowflake-a58k99m2.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=FacundoCogan
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=v1tlmLp0WAiw


NODE_ENV=development
